# BurfEngine

./: README.md
BurfWorld/: build.gradle
BurfWorld/android/: AndroidManifest.xml  build.gradle
BurfWorld/android/assets/: Todo  comments.db  database.db  frag.glsl
BurfWorld/android/assets/skins/: skin.json
BurfWorld/android/res/values/: strings.xml
BurfWorld/android/src/com/burfdevelopment/burfworld/android/: AndroidLauncher.java
BurfWorld/core/: build.gradle
BurfWorld/core/src/: GameActivity.gwt.xml  TODO.txt
BurfWorld/core/src/com/burfdevelopment/burfworld/: AndroidGameControls.java  Constants.java  Constants.kt  GameActivity.java  Old code  Player.java  Skybox.java
BurfWorld/core/src/com/burfdevelopment/burfworld/Activity/: GameActivity.java  GameActivity.kt
BurfWorld/core/src/com/burfdevelopment/burfworld/Database/: DatabaseHelper.java  DatabaseHelper.kt  DatabaseTest.java  SQLHelper.java  SQLMessage.java
BurfWorld/core/src/com/burfdevelopment/burfworld/Entity/: Chunk.java  ChunkObject.java  ChunkObject.kt  GameObject.java  GameObject.kt  MeshBuilder.java  MeshBuilder.kt
BurfWorld/core/src/com/burfdevelopment/burfworld/Networking/: Parse.java  Parse.kt
BurfWorld/core/src/com/burfdevelopment/burfworld/OLD/: Chunk.java  ChunkObject.kt  meshes
BurfWorld/core/src/com/burfdevelopment/burfworld/RenderObjects/: Skybox.kt
BurfWorld/core/src/com/burfdevelopment/burfworld/Screens/: GameRenderHelper.java  GameRenderScreen.java  GameRenderScreen.kt  MainMenuScreen.java  MainMenuScreen.kt
BurfWorld/core/src/com/burfdevelopment/burfworld/Utils/: ControlsController.java  Gui.java  InputController.kt
BurfWorld/core/src/main/java/com/burfdevelopment/burfworld/: Constants.kt  Test.kt
BurfWorld/core/src/main/java/com/burfdevelopment/burfworld/Activity/: GameActivity.kt
BurfWorld/core/src/main/java/com/burfdevelopment/burfworld/Database/: DatabaseHelper.kt
BurfWorld/core/src/main/java/com/burfdevelopment/burfworld/Entity/: MeshBuilder.java  MeshBuilder.kt
BurfWorld/core/src/main/java/com/burfdevelopment/burfworld/Networking/: Parse.kt
BurfWorld/core/src/main/java/com/burfdevelopment/burfworld/OLD/: GameObject.kt
BurfWorld/core/src/main/java/com/burfdevelopment/burfworld/RenderObjects/: Skybox.kt
BurfWorld/core/src/main/java/com/burfdevelopment/burfworld/Screens/: GameRenderScreen.kt
BurfWorld/core/src/main/java/com/burfdevelopment/burfworld/Utils/: Gui.kt  InputController.kt
BurfWorld/core/src/test/kotlin/com/burfdevelopment/burfworld/: Test.kt
BurfWorld/desktop/: build.gradle
BurfWorld/desktop/src/com/burfdevelopment/burfworld/desktop/: DesktopLauncher.java
BurfWorld/gradle/wrapper/: gradle-wrapper.properties
BurfWorld/html/: build.gradle
BurfWorld/html/src/com/burfdevelopment/burfworld/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
BurfWorld/html/src/com/burfdevelopment/burfworld/client/: HtmlLauncher.java
BurfWorld/html/webapp/: index.html
BurfWorld/ios/: build.gradle  robovm.properties  robovm.xml
BurfWorld/ios/src/com/badlogic/gdx/sqlite/robovm/: RobovmCursor.java  RobovmDatabase.java
BurfWorld/ios/src/com/burfdevelopment/burfworld/: IOSLauncher.java
